{
    "app": {
        "port": 3000
    },
    "db": {
        "host": "./database.sqlite"
    },
    "sources" : [ 
        {
            "route": "/gipod",
            "sourceFile": "dist/gipodSource",
            "usesImportPages": false,
            "importInterval": 5000,
	    "city": "Bertem"
        }
    ]
}
